.navbar {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin-top: 25px;
    gap: 15em;
    color: #242424;
}

.logo {
    height: 20em;
    width: 15em;
}

.logo img {
    height: 100%;
    width: 100%;
}

.hello {
    position: absolute;
    top: 0;
    width: 100vw;
    right: 0;
    z-index: 999;
}

.fullnav-mob {
    z-index: -1;
    position: absolute;
    top: -1.25em;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    background-color: #FFFDD0;
    padding: 5em 0px;
    gap: 10px;
    height: 99vh;
}


.list {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.list li {
    padding: 10px;
    font-size: larger;

}

.link {
    text-decoration: none;
    color: rgb(126, 125, 125);
}

.link:hover,
.active {
    color: #d0cbcb;
}

.auth-btns {
    display: flex;
    gap: 20px;
}

.auth-btns button {
    border: 1px solid rgb(191, 187, 187);
    border-radius: 15px;
    padding: 6px 10px;
    font-size: medium;
    background-color: #242424;
}

/* burger */

.ham {
    position: absolute;
    top: -0.3em;
    right: 0.5em;
}

.hamburger {
    cursor: pointer;
    user-select: none;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: rgb(161, 156, 156);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 1.5;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

@media only screen and (max-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        position: relative;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
    }

    .logo {
        position: absolute;
        top: -9.15em;
        left: 1em;
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: 0px;
        margin-top: 5em;
    }


    .auth-btns {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    .auth-btns button {
        border: none;
        padding: 0;
        font-size: larger;
    }
}