.people-main-div{
  width: 100%;
  height: auto;
  background-color: #e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em 0em;
}

.flip-card {
  background-color: transparent;
  width: 280px;
  height: 340px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* border: 1px solid coral; */
  /* border-radius: 1rem; */
}

.flip-card-back{
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: #fff;
}

.flip-card-back {
  color: #ffffff;
  transform: rotateY(180deg);
}


.people-image-part{
  display: flex;
  flex-wrap: wrap;
  padding: 2em 2em;
  justify-content: space-evenly;
  align-items: center;
  gap:2em;
}

.people-image-container{
  width: 280px;
  height: 340px;
  overflow: hidden;
  position: relative;
}

.people-image-container img{
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.flip-card-back img{
  height: 100%;
  width: 100%;
  filter: grayscale(100%);
}

.person-p-name{
  position: absolute;
  bottom:1.5em;
  padding-left: 1em;
  padding-bottom: 1em;
}
.person-p-role{
  position: absolute;
  bottom: 0em;
  padding-left: 1em;
  padding-bottom: 1em;
}

.person-p-bio{
  position: absolute;
  padding: 0em 1em;
  bottom: 2em;
}


@media only screen and (max-width: 768px) {
  .flip-card {
    width: 320px;
    height: 360px;
  }
  .people-image-part{
    display: flex;
    flex-wrap: wrap;
    padding: 2em 2em;
    justify-content: space-evenly;
    align-items: center;
    gap:2em;
  }
}
